<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Aviation au Québec</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Baskervville&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./scripts/scrolly/style.css" />
	<link rel="stylesheet" href="./assets/style.css" />
</head>

<body>
	<main>
		<section id="intro">
			<h1 class="intro_title">
				L'aviation au Québec
			</h1>
			<p class="intro_subtitle">
				Etat des lieux du transport aérien au Québec en 2022
			</p>
		</section>

		<div class="viz" id="viz1">
			<div id="slider-value"></div>
			<input type="range" min="1" max="15" value="5" class="slider" id="slider">
			<div class="bucket-container">
				<div class="hublot left-hublot">
					<div class="hublot-lid">
						<div class="hublot-handle"></div>
					</div>
				</div>
				<div class="bucket" id="topBucket">
					<div class="border-bucket">
						<svg id="topSVG"></svg>
					</div>
				</div>
				<div class="bucket" id="bottomBucket">
					<svg id="bottomSVG"></svg>
				</div>
				<div id="right-hublot" >
					<div id="right-hublot-cover">
						<div id="lid" class="hublot-lid">
						<div id='handle' class="hublot-handle"></div>
					</div></div>
					<div id="hidden-hublot">
						Cédric Duquette <br>
						Simon-Alexandre Chayer<br>
						Pierre-Emmanuel Rebours<br>
						Théo Lecardonnel<br>
						Pablo Sepulveda Solis<br>
						Mehdi Boukerdoune
					</div>
					
				</div>
			
			</div>
		</div>


		<div class="viz" id="viz3"></div>

		<section id="scrolly">
			<article>
				<div class="step" data-step="1">
					<p>TITLE 1</p>
					<div class="articleText">
						Ceci constitue le texte lié au niveau Québec.
					</div>
				</div>
				<div class="step" data-step="2">
					<p>TITLE 2</p>
					<div class="articleText">
						Ceci constitue le texte lié au niveau mondial.
						Il permet d'observer l'ensemble des vols partant ou arrivant au Québec.
					</div>
				</div>
				<div class="step" data-step="3">
					<p>TITLE 3</p>
					<div class="articleText">
						Ceci constitue le texte lié au niveau mondial.
						Il permet d'observer l'ensemble des vols partant ou arrivant au Québec.
					</div>
				</div>
				<div class="step" data-step="4">
					<p>TITLE 4</p>
					<div class="articleText">
						Ceci constitue le texte lié au niveau mondial.
						Il permet d'observer l'ensemble des vols partant ou arrivant au Québec.
					</div>
				</div>
				<div class="step" data-step="5">
					<p>TITLE 5</p>
					<div class="articleText">
						Ceci constitue le texte lié au niveau mondial.
						Il permet d'observer l'ensemble des vols partant ou arrivant au Québec.
					</div>
				</div>
				<div class="step" data-step="6">
					<p>TITLE 6</p>
					<div class="articleText">
						Ceci constitue le texte lié au niveau mondial.
						Il permet d'observer l'ensemble des vols partant ou arrivant au Québec.
					</div>
				</div>
				<div class="step" data-step="7">
					<p>TITLE 7</p>
					<div class="articleText">
						Ceci constitue le texte lié au niveau mondial.
						Il permet d'observer l'ensemble des vols partant ou arrivant au Québec.
					</div>
				</div>
			</article>

			<figure class="viz" id="viz2">
				<div class="title">Répartition des vols depuis ou à destination du Québec</div>
			</figure>
		</section>

		<br>
		<br>
		<br>


		<div class="viz" id="viz4">
			<div class="articleTitre">
				Un parc aéronautique dominé par les jets bimoteurs
			</div>
			<br>
			<div class="articleText">
				Ce graphique représente la totalité du parc aérien qui
				effectue les vols au Québec. On y voit à droite tout les aéronefs en
				fonction de chacune des grandes compagnies choisies à l'étape 1.
				À gauche, on y voit le parc aérien combiné du reste des compagnies.
				<br>
				<br>
				Il est important de noté que dans le graphique suivant, <b>1 bloc carré</b> représente <b>5 avions</b>,
				le nombre d'avions représenté est donc arrondi au multiple de 5 le plus proche.
				<br>
				<br>
				Finalement, les types d'avions sont représenté par des codes de 3 caractères. 
				Le premier caractère est une lettre qui représente le type d'aéronef <b>(L - Avion terrestre / H - Hélicoptère)</b>,
				 le deuxième est un chiffre qui représente le <b>nombre de moteur</b> et une dernière lettre qui représente 
				 le type de moteur <b>(J - Jet / T - Turbomoteur / P - Piston )</b>.
			</div>

		</div>
	</main>

	<!-- <div class='debug'></div> -->
	<script type="text/javascript" src="https://d3js.org/d3.v7.js"></script>
	<script src="https://unpkg.com/scrollama@3.2.0/build/scrollama.js"></script>
	<script src="https://unpkg.com/d3-sankey@0.12.3/dist/d3-sankey.min.js"></script>

	<script src="index.js"></script>
</body>

</html>